// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/codeqtech/flutter
FLUTTER_APPLICATION_PATH=/Users/codeqtech/Documents/flutter_project/zero_bug_production
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/codeqtech/Documents/flutter_project/zero_bug_production/.dart_tool/package_config.json
